folder structure targeted to BOM cost and design reports. Followign from Optimus

each part in the nomenclature ha s a folder. In such folder it is to put EVERYTHING for the give part. 

it is possible to copy files from the folder elsewhere for exemple for the MEPs and Models, but the part folder will keep the reference.

the excel file is the BOM of the system. Tracks everything
